<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%"      
     border="1">
        
             <tr bgcolor="green" >
            <td>home
            </td>
           
            <td> Development</td>
            <td> Training</td>
            <td>About us</td>
            
        
    </tr>
       
        <tr >
            <td bgcolor="smokegry">HTML</td>
        </tr>
        <tr>
            <td bgcolor="smokegry">CSS</td>
        </tr>
        <tr>
            <td bgcolor="smokegry">JAVASCRIPT</td>
        </tr>
        <tr>
            <td bgcolor="smokegry">REACT</td>
        </tr>
       <tr>
        <td bgcolor="smokegry">&copycopyrigth</td>
       </tr>
            
    </table>

</body>
</html>